<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Vis ton socio - Matériel</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <div class="d-flex">
          <a href="./index.html"> <img src="./img/crowd.png" class="mr-2" alt="Icône de matériel" style="height: 40px; width: 40px" /></a>
          <a class="navbar-brand" href="./index.html"> Vis ton socio </a>
        </div>
        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item">
            <a class="nav-link mr-5" href="./index.html">Matériel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-5" href="./logiciel.html">Logiciel</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="d-flex align-items-baseline mt-5">
        <h1 class="h1">Matériel</h1>
        <img src="./img/material.png" class="ml-2" alt="Icône de matériel" style="height: 40px; width: 40px; top: 3px; position: relative" />
      </div>
      <section class="mt-4 p-5">
        <h2>Matériel nécessaire - sommaire</h2>
        <ul>
          <li>1 Arduino</li>
          <li>1 ordinateur avec port USB</li>
          <li>1 Raspberry Pi</li>
          <li>2 breadboards (idéalement, mais 2 peux suffire)</li>
          <li>6 résistances 4.7k Ohm</li>
          <li>22 fils de longueur moyenne à longue</li>
          <li>1 capteur de mouvement thermique</li>
          <li>1 capteur de distance ultrasonic</li>
        </ul>
        <h2 class="mt-5">Préalables</h2>
        <ul>
          <li>Avoir installé l'IDE d'Arduino sur l'ordinateur portable</li>
        </ul>
        <h2 class="mt-5 mb-5">Montage complet</h2>
        <div class="d-flex justify-content-around">
          <img src="./img/ensemble.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
        </div>
        <h2 class="mt-5">Grandes étapes</h2>
        <div class="big-steps">
          <p><a href="#arduino">Arduino</a></p>
          <p><a href="#lumieres">Lumières</a></p>
          <p><a href="#boutons">Boutons</a></p>
          <p>
            <a href="#capteur-thermique">Capteur de mouvement thermique</a>
          </p>
          <p>
            <a href="#capteur-distance">Capteur de distance ultrasonic</a>
          </p>
          <p><a href="#raspberry">Raspberry Pi</a></p>
        </div>
      </section>
      <!--Arduino-->
      <section class="mt-4 p-5">
        <h2 id="arduino" class="experimentation">Arduino</h2>
        <h3>Matériel</h3>
        <ul>
          <li>un Arduino</li>
          <li>USB A to USB B</li>

          <div>
            <div class="tooltip-container">
              <img src="./img/img_arduino.jpg" alt="Résistance 4.7k Ohm" class="media rounded-pill mt-3" style="height: 100px; width: 100px" />
              <div class="tooltip-text">Résistance 4.7k Ohm</div>
            </div>
          </div>
        </ul>
        <h3>Exécution</h3>
        <p>1. Installer IDE sur un oridinateur.</p>
        <p>2. Brancher l'Arduino a l'oridnateur avec l'USB qui vient avec dans le kit.</p>
        <p>3. Mettre le GND de l'Arduino sur une pin de Breadboard, de même la pin de 5v.</p>
        <p>4. Brancher chaque pin de l'Arduino sur le BreadBoard selon le code que vous éxécuter.</p>
        <p>5. Exécution du code de l'IDE.</p>
        <div class="d-flex justify-content-around">
          <img src="./img/img_arduino.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
          <img src="./img/arduino.png" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
        </div>
      </section>
      <!-- Lumières-->
      <section class="mt-4 p-5">
        <h2 id="lumieres" class="experimentation">Lumières</h2>
        <h3>Matériel</h3>
        <ul>
          <li>3 LED (Bleue, verte et jaune, viennent habituellement avec un kit de départ d'Arduino)</li>
          <li>7 fils (ici 3 jaunes, 1 bleu et 4 vert)</li>
          <li>1 breadboard</li>
          <li>3 résistances 4.7k Ohm</li>
          <div>
            <li>LED</li>
            <div class="tooltip-container">
              <img src="./img/img_led.jpg" alt="Résistance 4.7k Ohm" class="media rounded-pill mt-3" style="height: 100px; width: 100px" />
              <div class="tooltip-text">Résistance 4.7k Ohm</div>
            </div>
          </div>
        </ul>
        <h3>Exécution</h3>
        <p>1. J'ai disposé les LED sur le breadboard, les espaçant légèrement pour faciliter les connexions.</p>
        <p>2. Pour chaque LED, j'ai relié une extrémité à une résistance, tandis que l'autre extrémité repose sur le breadboard.</p>
        <p>3. J'ai connecté la LED bleue en utilisant un fil rouge à l'extrémité de la résistance associée à la pin #6.</p>
        <p>4. La LED verte est branchée avec un fil rouge à l'extrémité de la résistance associée à la pin #13.</p>
        <p>5. La LED jaune est connectée avec un fil bleu à l'extrémité de la résistance associée à la pin #4.</p>
        <p>6. J'ai relié l'autre extrémité de chaque résistance avec un fil positif du breadboard.</p>
        <div class="d-flex justify-content-around">
          <img src="./img/lumieres.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
          <img src="./img/lumieres-proche.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
        </div>
      </section>

      <!-- Boutons-->
      <section class="mt-4 p-5">
        <h2 id="boutons" class="experimentation">Boutons</h2>
        <h3>Matériel</h3>
        <ul>
          <li>3 boutons (viennent habituellement avec un kit de départ d'Arduino)</li>
          <li>5 fils longs (ici 2 jaunes, 1 blanc, 1 bleu et 1 vert)</li>
          <li>6 fils courts (ici 2 bleus, 2 jaunes, 1 violet et 1 rouge)</li>
          <li>1 petit breadboard</li>
          <div>
            <li>3 résistances 4.7k Ohm</li>
            <div class="tooltip-container">
              <img src="./img/resistance.jpg" alt="Résistance 4.7k Ohm" class="media rounded-pill mt-3" style="height: 100px; width: 100px" />
              <div class="tooltip-text">Résistance 4.7k Ohm</div>
            </div>
          </div>
        </ul>
        <h3>Exécution</h3>
        <p>1. Placer le 1er bouton sur le breadboard en prenant soin que la partie large des broches soient face à vous. Le bouton doit être placé pour survoler deux rangées du breadboard.</p>
        <p>2. Relier un fil court (bleu) de la rangée de la broche gauche du bouton vers le positif.</p>
        <p>3. Relier un fil court (jaune) d'entre les deux broches du bouton vers le négatif.</p>
        <p>3. Relier une case au-dessus du fil jaune avec la broche d'une résistance. Ensuite, relier l'autre broche de la résistance vis-à-vis de la broche droite du bouton.</p>
        <p>3. Relier le fil blanc vis-à-vis du haut de la ligne de la broche en haut à droite du bouton vers la pin #8.</p>
        <p>4. Répéter les même étapes avec les couleurs et fils correspondants. Le 2e bouton est relié à la pin #10 via un fil bleu. Le 3e bouton est relié par un fil vert à la pin #7.</p>
        <div class="d-flex justify-content-around">
          <img src="./img/boutons-1.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
          <img src="./img/boutons-2.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
        </div>
      </section>

      <!-- Capteur de mouvement thermique-->
      <section class="mt-4 p-5">
        <h2 id="capteur-thermique" class="experimentation">Capteur de mouvement thermique</h2>
        <h3>Matériel</h3>
        <ul>
          <li>1 capteur de mouvement thermique - HC-SR501 PIR motion sensor</li>
          <li>3 fils longs (ici 1 jaune et 2 verts)</li>
          <div>
            <li>3 bornes de connexion</li>
            <div class="tooltip-container">
              <img src="./img/borne-connecteur-proche.jpg" alt="Borne de connexion" class="media rounded-pill mt-3" style="height: 100px; width: 100px" title="This is a tooltip text." />
              <div class="tooltip-text">Borne de connexion</div>
            </div>
          </div>
        </ul>
        <h3>Exécution</h3>
        <p>1. Ajouter les 3 bornes de connexion au capteur de mouvement</p>
        <p>2. Tourner le capteur pour que les bornes de connexion soient alignées horizontalement et le plus près du breadboard.</p>
        <p>3. Relier le 1er fil (jaune) vers le positif du breadboard.</p>
        <p>3. Relier le 2e fil (vert) vers la pin #12.</p>
        <p>3. Relier le 3e fil (vert) vers le négatif du breadboard.</p>
        <div class="d-flex justify-content-around">
          <img src="./img/capteur-thermal.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
          <img src="./img/capteur-thermal-proche.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 375px" />
        </div>
      </section>

      <!-- Capteur de mouvement distance-->
      <section class="mt-4 p-5">
        <h2 id="capteur-distance" class="experimentation">Capteur de distance ultrasonic</h2>
        <h3>Matériel</h3>
        <ul>
          <li>1 capteur de distance</li>
          <li>6 fils moyens-longs (ici 2 verts, 2 jaunes et 2 oranges)</li>
          <li>2 fils courts (ici 1 blanc et 1 gris)</li>
        </ul>
        <h3>Exécution</h3>
        <p>1. Positionner le capteur sur le breadboard broches vers l'Arduino.</p>
        <p>2. Installer le 1er fil (vert) vis-à-vis de la 1ere broche du capteur, puis le relier 3 rangées plus loin sur le breadboard. Le fil gris prends le relais depuis la même ligne et se rend à la rangée du positif du breadboard.</p>
        <p>3. Brancher le 2er fil (orange) vers l'Arduino. Le fil orange se rends à la ligne 36 deux rangées plus loin. Le fil jaune part de la ligne 36 et se rend à l'Arduino sur la pin #9.</p>
        <p>3. Brancher le 3e fil (orange) vers l'Arduino. Le fil orange se rends à la ligne 37 deux rangées plus loins. Le fil jaune prends le relais et se rends à l'Arduino sur la pin #11.</p>
        <p>3. Relier le dernier fil (vert) 3 rangées plus loin sur le breadboard. Ensuite, brancher le fil blanc vers le négatif de la planche.</p>
        <div class="d-flex justify-content-around">
          <img src="./img/distance-ultrasonic.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 475px" />
          <img src="./img/distance-ultrasonic-proche.jpg" alt="Branchement d'un detecteur de distance" class="media" style="height: 475px" />
        </div>
      </section>
    </div>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
