<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Vis ton socio - Matériel</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <div class="d-flex">
          <a href="./index.html">
            <img
              src="./img/crowd.png"
              class="mr-2"
              alt="Icône de matériel"
              style="height: 40px; width: 40px"
          /></a>
          <a class="navbar-brand" href="./index.html"> Vis ton socio </a>
        </div>
        <ul class="navbar-nav d-flex flex-row">
          <li class="nav-item">
            <a class="nav-link mr-5" href="./index.html">Matériel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-5" href="./logiciel.html">Logiciel</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="d-flex align-items-baseline mt-5">
        <h1 class="h1">Logiciel</h1>
        <img
          src="./img/software.png"
          class="ml-2"
          alt="Icône de logiciel"
          style="height: 40px; width: 40px; top: 3px; position: relative"
        />
      </div>

      <section class="mt-4">
        <h2 class="logiciel">VLC</h2>
        <img src="./img/VLC_icon.png" alt="Résistance 4.7k Ohm" class="media rounded-pill mt-3" style="height: 100px; width: 100px" />
        <div class="tooltip-text">VLC</div>
        <h3>Justification</h3>
        <p style="text-align: justify">
          VLC, ou 'VideoLan Client', est un lecteur multimédia qui permet avec facilité de faire jouer une vidéo hébergé. 
          Cette librairie offre aussi plusieurs options de modification vidéo, comme la vitesse de lecture, le volume, etc.
        </p>
      </section>
      <section class="mt-4">
        <h2 class="logiciel">Pygame</h2>
        <img src="./img/speaker-xxl.png" alt="Résistance 4.7k Ohm" class="media rounded-pill mt-3" style="height: 100px; width: 100px" />
        <div class="tooltip-text">Pygame</div>
        <h3>Justification</h3>
        <p style="text-align: justify">
          Pygame est une bibliothèque Python polyvalente utilisée pour créer des applications multimédias interactives, y compris des jeux vidéo. Elle offre des outils pour manipuler des graphismes, gérer des événements utilisateur et surtout, pour travailler avec des sons.

          Pour notre projet nécessitant la génération de sons de musique, Pygame nous a été très utile. Elle nous permet de charger, manipuler et jouer des fichiers audio. Nous pouvons créer des mélodies, des effets sonores et même des ambiances musicales en utilisant les fonctionnalités de lecture audio de Pygame. Cela nous donne un contrôle total sur la création et la manipulation de sons pour notre projet, ce qui est essentiel pour obtenir l'expérience sonore désirée.
        </p>
      </section>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
